This text file discribes software architecture. 

************************************************************************
* Map:
************************************************************************

This is the map of rooms:

      .---.       .---.          N(0)
      | 0 |-------| 1 |            |
      '---'       '---'      W(2)--+--E(3)    
        |                          |
        |                        S(1)
      .---.
      | 2 |
      '---'

Room 1 has two exits, to the east is room 2 and to the south is room 3.
Room 2 has one exit, to the west is room 1.
Room 3 has one exit, to the north is room 1.

This is represented as a matrix:

ROOM	NAME	N(0)	S(1)	W(2)	E(3)
0       park     0   	 3   	 0   	 2
1       shop     0   	 0   	 1   	 0
2       home     1   	 0   	 0   	 0

As you can see each room has 4 exists and the connections are stored in
the matrix. 

In Basic this is represented as an array l (locations):

dim l%(2,3)
l%(0,1)=3
l%(0,3)=2
l%(1,2)=1
l%(2,0)=1

************************************************************************
* Descriptions:
************************************************************************

For the room descriptions we also use an array. Remember we have rooms 
0, 1, and 2. A simple array with as many elements as there are rooms.

dim d$(2)
d$(0)="a city park. It is a bright day and you can see people enjoying the park."
d$(1)="a corner shop. It seems to be stocked with all sorts of items."
d$(2)="your home."


..... more to come ......



