This text file discribes ganme's architecture. 

************************************************************************
* Map:
************************************************************************

This is the map of rooms:

      .---.       .---.          N(0)
      | 0 |-------| 1 |            |
      '---'       '---'      W(2)--+--E(3)    
        |                          |
        |                        S(1)
      .---.
      | 2 |
      '---'

Room 1 has two exits, to the east is room 2 and to the south is room 3.
Room 2 has one exit, to the west is room 1.
Room 3 has one exit, to the north is room 1.

This is represented as a matrix:

ROOM	NAME	N(0)	S(1)	W(2)	E(3)
0       park     0   	 3   	 0   	 2
1       shop     0   	 0   	 1   	 0
2       home     1   	 0   	 0   	 0

As you can see each room has 4 exists and the connections are stored in
the matrix. 

In Basic this is represented as an array l (locations):

	dim l%(2,3)
	l%(0,1)=3
	l%(0,3)=2
	l%(1,2)=1
	l%(2,0)=1

************************************************************************
* Descriptions:
************************************************************************

For the room descriptions we also use an array. Remember we have rooms 
0, 1, and 2. A simple array with as many elements as there are rooms.

	dim d$(2)
	d$(0)="a city park. It is a bright day and you can see people enjoying the park."
	d$(1)="a corner shop. It seems to be stocked with all sorts of items."
	d$(2)="your home."

************************************************************************
* Objects:
************************************************************************

The objects are once again stored in an arrary of n elements, where
the key corresponds to a particular object and the key is its location.

	dim ob(2)
	ob(0)=0 
	ob(1)=0 
	ob(2)=2 

Object 0 is a candle and it is in the park. 
Object 1 is a bottle and it is in the park. 
Object 2 is a key at it is at home.

There is also another location which is -1, this is your bag, an object
that you are carrying. 

************************************************************************
* Global variables:
************************************************************************

The game uses a number of global variable, primarily the variable l, 
this is your current location. 

You may also want to keep a number of flags to indicate that certain
events have happened, eg: seen turkey, met sandra, etc...

************************************************************************
* Game loop:
************************************************************************

This is where the magic happens, the game look runs continuously during
your adventure time. 


..... more to come ......



